<!DOCTYPE html>

<html>
<head>
<title>MakeSpace HomePage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Fonts-->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Khand|Ubuntu" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Source -->
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/profile.js"></script>

<style>
    h1,h2,h3,h4,h5 {
      font-family: "Khand", sans-serif;
      text-align: center;

    }

    p,i{
      font-family: "Khand|Ubuntu", sans-serif;
      text-align: center;
    }

#admin{
  display: none;
}
#username{

  position: center-fixed;
  text-align: center;
}


.bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }

  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}

.container{
      min-height: 70%;
      min-height: -webkit-calc(100% - 186px);
      min-height: -moz-calc(100% - 186px);
      min-height: calc(100% - 186px);
  }

}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }



/*.footer{

  position: absolute;
  bottom: 0px;
  width: 100%;
}*/

.userpic {
  position: relative;

}
.bg-5{

  background-color: 	#f0ffff;
  color: #CDC8B1
}
/*
.userpicbtn{
  position: relative;
  right: 30px; top: 4px;

}*/

.admin{
  display: none;
  visibility: hidden;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

.glyphicon.glyphicon-plus {
    font-size: 40px;
}

.tooltip-inner {
    white-space:pre-wrap;
}

.form-control{
  width: 80%;
  margin-left: 10%;
  position: center;
}

.well{
  color: #00000;
  width: 400px;

  /*box-shadow: 10px 10px 5px #888888;*/
}
</style>


</head>


<body class="">


  <!-- Navbar -->
  <div class="container">

    <div class="container">
        <nav class="navbar navbar-default bg-5">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="font: 20px Ubuntu, sans-serif">MakerSpace<span style="font: 10px Ubuntu, san-serif"> PORTAL</span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="calendar.html">CALENDAR</a></li>
          <li><a href="classes.html">CLASSES</a></li>
          <li><a href="inventory.html">INVENTORY</a></li>
          <li><a href="console.html" style="color:red">ADMIN CONSOLE</a></li>
          <li><a href="profile.html">MY PROFILE </a></li>
          <li><a  href="#" onclick="logOut();return false">SIGN OUT</a></li>
        </ul>
      </div>
</nav>
    </div>

</div>
<!-- Page Container -->
<div class=" .bg-1"  style="" >
                    <br>

                    <h4>Events for this semester</h4>
                    <div class="container">
                    <div class="row">
                        <!-- Event 1 -->
                          <div class "col-md-6 col-lg-6 col-sm-6 ">

                            <div class="well text-center">

                                <h2 id ="title"> Event Name </h2>
                                <img class= "center-block img-responsive img-rounded" src="assets/img/othermill.png" style="" alt="OtherMill" >
                                <p>In this fun and exciting class you will learn...</p>
                                <hr>
                                <p><h2 >Instructor: </h2><span id="instrId">A Name</span><h2>Location: </h2>...</p>
                                <p><a href="" class="btn btn-success">SIGN UP</a></p>

                            </div>

                          </div>

                          <!-- Event 1 -->
                            <div class "col-md-6 col-lg-6 col-sm-6  ">

                              <div class="well">

                                  <h2 id ="title"> Event Name </h2>
                                  <img class= "center-block img-responsive img-rounded" src="assets/img/othermill.png" style="" alt="OtherMill" >
                                  <p>In this fun and exciting class you will learn...</p>
                                  <hr>
                                  <p><h2 >Instructor: </h2><span id="instrId">A Name</span><h2>Location: </h2>...</p>
                                  <p><a href="" class="btn btn-success">SIGN UP</a></p>

                              </div>

                            </div>
                          </div>
                          <div class="row">
                            <!-- Event 1 -->
                              <div class "col-sm-4 ">

                                <div class="well ">

                                    <h2 id ="title"> Event Name </h2>
                                    <img class= "center-block img-responsive img-rounded" src="assets/img/othermill.png" style="" alt="OtherMill" >
                                    <p>In this fun and exciting class you will learn...</p>
                                    <hr>
                                    <p><h2 >Instructor: </h2><span id="instrId">A Name</span><h2>Location: </h2>...</p>
                                    <p><a href="" class="btn btn-success">SIGN UP</a></p>

                                </div>

                              </div>


                              <!-- Event 1 -->
                                <div class "col-sm-4 ">

                                  <div class="well">

                                      <h2 id ="title"> Event Name </h2>
                                      <img class= "center-block img-responsive img-rounded" src="assets/img/othermill.png" style="" alt="OtherMill" >
                                      <p>In this fun and exciting class you will learn...</p>
                                      <hr>
                                      <p><h2 >Instructor: </h2><span id="instrId">A Name</span><h2>Location: </h2>...</p>
                                      <p><a href="" class="btn btn-success">SIGN UP</a></p>

                                  </div>

                                </div>


                            </div> <!--Row close -->

                      </div>
                    </div>


      </div> <!--container close -->


  <!-- Footer -->
  <div id="wrapper">
  <footer class="w3-container w3-theme-d3 w3-padding-16">
      <h5></h5>
  </footer>
  </div>



  <!--Logout-->

  <script>
      function logOut(){
      firebase.auth().signOut();
      console.log("user has logged out");
      };
  </script>

  <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });

</script>

<!--Logout-->

<script>
    function  logOut(){
    firebase.auth().signOut();
    console.log(firebaseUser + "has logged out");
    };
</script>



</body>
</html>
