<!DOCTYPE html>

<html>
<head>
<title>MakeSpace HomePage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Fonts-->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Khand|Ubuntu" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Source -->
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--
<script src="js/profile.js"></script> -->

<style>
    h1,h2,h3,h4,h5 {
      font-family: "Khand", sans-serif;
      text-align: center;

    }

    p,i{
      font-family: "Khand|Ubuntu", sans-serif;
      text-align: center;
    }

#admin{
  display: none;
}
#username{

  position: center-fixed;
  text-align: center;
}


.bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }

  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}

.container{
      min-height: 70%;
      min-height: -webkit-calc(100% - 186px);
      min-height: -moz-calc(100% - 186px);
      min-height: calc(100% - 186px);
  }

}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }



/*.footer{

  position: absolute;
  bottom: 0px;
  width: 100%;
}*/

.userpic {
  position: relative;

}
.bg-5{

  background-color: 	#f0ffff;
  color: #CDC8B1
}
/*
.userpicbtn{
  position: relative;
  right: 30px; top: 4px;

}*/
.hide-event{
  display:none;
}
.admin{
  display: none;
  visibility: hidden;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

.glyphicon.glyphicon-plus {
    font-size: 40px;
}

.tooltip-inner {
    white-space:pre-wrap;
}

.form-control{
  width: 80%;
  margin-left: 10%;
  position: center;
}

.well{
  color: #00000;
  width: 100%;


  box-shadow: 5px 5px 5px #888888;
}
.box{
  color:#FFFFFF;
  border-width: 20px;
  border-color: #000000;



}
.well-cl{
  color: #00000;
  width: 100%;
  height:100px;
  background-color: 	#f0ffff;
  color: black;
  border-width: 50px;
  border-color: black;
  box-shadow: 5px 5px 5px #888888;
}

.btn span:hover {
    color: #1abc9c !important;
}

.show-events{
  width: 250px;
  height: 875px;
}

img{
    box-shadow: 2px 2px 20px #888888;
}
</style>


</head>


<body class="">


  <!-- Navbar -->
  <div class="container">

    <div class="container">
        <nav class="navbar navbar-default bg-5">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="home.html" style="font: 20px Ubuntu, sans-serif">MakerSpace<span style="font: 10px Ubuntu, san-serif"> PORTAL</span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a id="admin" class="hideme"  href="console.html" style="color:red">CONSOLE</a></li>
          <li><a href="home.html">MY PROFILE </a></li>
          <li><a href="calendar.html">CALENDAR</a></li>
          <li><a href="classes.html">CLASSES</a></li>
          <li><a href="inventory.html" class="hide">INVENTORY</a></li>
          <li><a  href="#" onclick="logOut();return false">SIGN OUT</a></li>
        </ul>
      </div>
</nav>
    </div>

</div>
<!-- Page Container -->
<div class="container">
                    <br>

                    <h1>Events| UNDER CONSTRUCTION</h1>
                    <hr>


                    <div class="row">
                      <div class="col-sm-1 col-md-1 col-lg-1"></div>

                      <!-- CREATE EVENT -->
                      <div class=" container col-sm-7 col-lg-7 col-md-7">



                                  <h2><a href="#" onclick=""> CREATE EVENT</a></h2>
                                  <div class="well">




                                    <!-- Table -->
                                    <div class="">
                                      <table class="table table-inverse">
                                          <thead>
                                            <tr>
                                              <th>#</th>
                                              <th>Name</th>
                                              <th>Picture</th>

                                            </tr>
                                          </thead>
                                          <tbody id="editable">


                                          </tbody>
                                        </table>
                                    </well>
                                    <form class="form-inline">

                                     <div class="form-group">
                                       <label for="focusedInput">Image Name</label>
                                       <input class="form-control" id="imageName" type="text">
                                     </div><br>

                                     <div class="form-group">
                                       <label for="focusedInput">Event Name</label>
                                       <input class="form-control" id="eventName" type="text">
                                     </div>
                                     <div class="form-group">
                                       <label for="focusedInput">Event Location</label>
                                       <input class="form-control" id="eventLocation" type="text">
                                     </div>
                                     <div class="form-group">
                                       <label for="focusedInput">Event Date</label>
                                       <input class="form-control" id="eventDate" type="text">
                                     </div>
                                     <div class="form-group">
                                       <label for="focusedInput">Instructor Name</label>
                                       <input class="form-control" id="eventInstructor" type="text">
                                     </div>

                                     <div>
                                    <label for="comment">Description:</label>
                                    <br>
                                    <textarea style="width:80%; margin-left: 10%" class="form-control" rows="10" id="eventDescription"></textarea>
                                  </div>
                                    <p></p>
                                    <br>
                                      <div class="" style="float:center">
                                          <button id="btnSubmit" type="button" class="btn btn-info btn-block">Submit </button>
                                    </div>

                                    <p></p>

                                    </div>
                          </div>

                          <!-- EDIT EVENT -->

                          <div class=" hide-event container col-sm-7 col-lg-7 col-md-7">



                                      <h2><a href="#" onclick=""> EDIT EVENT</a></h2>
                                      <div class="well">

                                        <form class="form-inline">
                                         <div class="form-group">
                                           <label for="focusedInput">Event Name</label>
                                           <input class="form-control" id="eventName" type="text">
                                         </div>
                                         <div class="form-group">
                                           <label for="focusedInput">Event Location</label>
                                           <input class="form-control" id="eventLocation" type="text">
                                         </div>
                                         <div class="form-group">
                                           <label for="focusedInput">Event Date</label>
                                           <input class="form-control" id="eventDate" type="text">
                                         </div>
                                         <div class="form-group">
                                           <label for="focusedInput">Instructor Name</label>
                                           <input class="form-control" id="eventInstructor" type="text">
                                         </div>

                                         <div>
                                        <label for="comment">Description:</label>
                                        <br>
                                        <textarea style="width:80%; margin-left: 10%" class="form-control" rows="10" id="eventDescription"></textarea>
                                      </div>
                                        <p></p>
                                        <br>
                                          <div class="" style="float:center">
                                              <button id="btnSubmit" type="button" class="btn btn-info btn-block">Submit </button>
                                        </div>

                                        <p></p>

                                        </div>
                              </div>




                            </div>



                          <!-- SHOW EVENTS -->
                        <div class="col-sm-4 col-md-4 col-lg-4">
                          <h2>DISPLAY EVENTS</h2>
                          <div class="well-cl show-events" style="padding: 10px;overflow-y:scroll;">
                            <div id ="viewEvents" style="overflow-y:scroll;">

                            </div>


                          </div>
                        </div>







</div>

  <!-- Footer -->
  <div id="wrapper">
  <footer class="w3-container w3-theme-d3 w3-padding-16">
      <h5></h5>
  </footer>
  </div>


<!-- select image -->
<script>


</script>


  <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });

</script>

<!--Logout-->

<script>
    function  logOut(){
    sessionStorage.clear();
    firebase.auth().signOut();
    console.log(firebaseUser + "has logged out");
    };
</script>


<script src="js/event.js"></script>

</body>
</html>
