<!DOCTYPE html>

<html>
<head>
<title>MakeSpace HomePage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Fonts-->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Khand|Ubuntu" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Source -->
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/default.js"></script>
<style>
    h1,h2,h3,h4,h5 {
      font-family: "Khand", sans-serif;
      text-align: center;

    }

    p,i{
      font-family: "Khand|Ubuntu", sans-serif;
      text-align: center;
    }
    img{
        box-shadow: 2px 2px 20px #888888;
    }

#admin{

}
#username{

  position: center-fixed;
  text-align: center;
}


.bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }

  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}

.container{
      min-height: 70%;
      min-height: -webkit-calc(100% - 186px);
      min-height: -moz-calc(100% - 186px);
      min-height: calc(100% - 186px);
  }

}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }

.userpic {
  position: relative;

}
.bg-5{

  background-color: 	#f0ffff;
  color: #CDC8B1
}
/*
.userpicbtn{
  position: relative;
  right: 30px; top: 4px;

}*/


.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

.glyphicon.glyphicon-plus {
    font-size: 40px;
}

.tooltip-inner {
    white-space:pre-wrap;
}

.form-control{
  width: 80%;
  margin-left: 10%;
  position: center;
}

.well{
  color: #00000;
  width: 90%;

  box-shadow: 5px 5px 20px #888888;
}

.hideme{
  display: none;
  visibility: hidden;
}
</style>


</head>


<body language="javascript" class="" onload="disclaimerCheck();">




<script>
function disclaimerCheck(){
  firebase.auth().onAuthStateChanged(function(user){
    if (user){

        var user = firebase.auth().currentUser;
        console.log("DS"+user.uid);
          firebase.database().ref().child('disclaimer/'+ user.uid).on("child_added", function (snap){
            console.log(snap.val());
            console.log("Disclaimer Check: "+ snap.val());

            if (snap.key == 'read' && snap.val() === false){
              console.log(snap.key, snap.val());
              console.log('You have not read the disclaimer');
              alert();
              window.location.href = 'disclaimer.html';

            }
            else{
              return true;
            }
          });
      }


});

}
</script>



<!-- Navbar -->
<div class="container">

  <div class="container">
      <nav class="navbar navbar-default bg-5">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="home.html" style="font: 20px Ubuntu, sans-serif">MakerSpace<span style="font: 10px Ubuntu, san-serif"> PORTAL</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a id="admin" class="hideme"  href="console.html" style="color:red">CONSOLE</a></li>
        <li><a href="home.html">MY PROFILE </a></li>
        <li><a href="calendar.html">CALENDAR</a></li>
        <li><a href="classes.html">CLASSES</a></li>
        <li><a  href="#" onclick="logOut();return false">SIGN OUT</a></li>
      </ul>
    </div>
  </nav>
  </div>

</div>
<!-- Page Container -->
<div class=" .bg-1"  style="" >
                    <br>

                    <h4>Events for this semester</h4>

                      <div class="container">
                      <div class="row">
                      	<div class="col-sm-4">
                          <h2 id ="title"> CNC Milling Machine<br> WorkShop </h2>
                          <div class="container well" style="width: 90%">
                              <img class= "center-block img-responsive img-rounded" src="../img/cnc_mill.jpg" style="" alt="OtherMill" >
                              <p>In this fun and exciting class you will learn...</p>
                              <hr>
                              <p><h2 >Instructor: </h2><span id="instrId"><h4>Princeton Perry<h4></span><h2>Location: </h2>...</p>
                              <p><button href="" class="btn btn-success"><a target="_blank" href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=NnB2ZDRuNG9sMG9udWhuNWY4OXN0NTU0OXMgYWdnaWVzLm5jYXQuZWR1XzNwbnZrNHNrb2NncmtlOGVrYjQydXJiOXVvQGc&amp;tmsrc=aggies.ncat.edu_3pnvk4skocgrke8ekb42urb9uo%40group.calendar.google.com">SIGN UP</a></button></p>
                          </div>
                          </div>


                          <div class="col-sm-4">
                            <h2 id ="title"> 3D Printer<br> Workshop </h2>
                            <div class="container well" style="width: 90%">
                                <img class= "center-block img-responsive img-rounded" src="../img/3dprinter.jpg" style="" alt="OtherMill" >
                                <p>In this fun and exciting class you will learn...</p>
                                <hr>
                                <p><h2 >Instructor: </h2><span id="instrId"><h4>Princeton Perry<h4></span><h2>Location: </h2>...</p>
                                <p><button href="" class="btn btn-success"><a target="_blank" href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=NXRjNGY5NDk5NDVhdnNzdjd1cTBuOG4wamEgYWdnaWVzLm5jYXQuZWR1XzNwbnZrNHNrb2NncmtlOGVrYjQydXJiOXVvQGc&amp;tmsrc=aggies.ncat.edu_3pnvk4skocgrke8ekb42urb9uo%40group.calendar.google.com">SIGN UP</a></button></p>
                            </div>
                            </div>

                            <div class="col-sm-4">
                              <h2 id ="title"> Laser Engraver<br> Workshop </h2>
                              <div class="container well" style="width: 90%">
                                  <img class= "center-block img-responsive img-rounded" src="../img/laserengraver.jpg" style="" alt="OtherMill" >
                                  <p>In this fun and exciting class you will learn...</p>
                                  <hr>
                                  <p><h2 >Instructor: </h2><span id="instrId"><h4>Princeton Perry</h4></span><h2>Location: </h2>...</p>
                                  <p><button href="" class="btn btn-success"><a target="_blank" href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=NXRjNGY5NDk5NDVhdnNzdjd1cTBuOG4wamEgYWdnaWVzLm5jYXQuZWR1XzNwbnZrNHNrb2NncmtlOGVrYjQydXJiOXVvQGc&amp;tmsrc=aggies.ncat.edu_3pnvk4skocgrke8ekb42urb9uo%40group.calendar.google.com">SIGN UP</a></button></p>
                              </div>
                              </div>



                          </div>
                          </div>
                      </div>



      </div> <!--container close -->


  <!-- Footer -->
  <div id="wrapper">
  <footer class="w3-container w3-theme-d3 w3-padding-16">
      <h5></h5>
  </footer>
  </div>



  <!--Logout-->

  <script>
      function logOut(){
      firebase.auth().signOut();
      console.log("user has logged out");
      };
  </script>

  <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });

</script>

<!--Logout-->

<script>
    function  logOut(){
    firebase.auth().signOut();
    console.log(firebaseUser + "has logged out");
    };
</script>



</body>
</html>
