<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <title>MakerSpace Login</title>
    <!--Firebase -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-green.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
     </script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <style type = "text/css">

        a, a:visited {
           text-decoration:none;
           color: #F0FFFF;
        }
        a:hover{
          color: #000;
        }

body,html{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;

}
#image  {

    width:100px;
    height: auto;
    background: #000 url('assets/img/notepad.jpg') center no-repeat;
    width: 100%;
    background-size: contain;
    background-size: 100% 100%;

}


     .container {
        background-color:teal;

         position: center;
         top: 80px;


         width: 350px;
         border: 5px solid teal;
         padding: 25px;
         margin: 25px;
     }

     .row{
       padding-top: 10px;

     }

     h2{

       font-family: 'Arimo', sans-serif;
       color: #F0FFFF;
       font-weight: thick;
     }

     .center {

     }

     .input{

     }
     </style>
</head>
<body id ="image">

    <div  class="container w3-card center
    w3-round-xlarge w3-text-black">
        <div><h2><a href="../index.html"> <span class=" 	fa fa-arrow-circle-left">   <i class="fa fa-home" aria-hidden="true"></i>
 </span></a>Aggie|MAKERSPACE</h2>
          <hr>


        <form>
          <p style="font: 10px Arimo, sans-serif; color:white"> Enter your NCAT or Aggies Email</p>
          <div id = "0" class="form-group input">
            <label for="txtEmail">Email address:</label>
            <input id="txtEmail" type="email" placeholder="Email" class="form-control">
          </div>



          <button id= "btnSubmit" type= "button" class="btn btn-success btn-lg btn-block btn-action">Reset Password</button>
            <!-- <button id="btnLogout" type = "button" class="btn btn-danger btn-lg btn-block btn-action hide">Logout</button> -->

          </form>

        </div>
      </div>


    <script src="js/pass_reset.js"></script>
</body>









</html>
