<!DOCTYPE html>

<html>
<head>
<title>MakeSpace HomePage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!--Fonts-->
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Khand|Ubuntu" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--Source -->
<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!--Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="js/profile.js"></script>

<style>
    h1,h2,h3,h4,h5 {
      font-family: "Khand", sans-serif;
      text-align: center;

    }

    p,i{
      font-family: "Khand|Ubuntu", sans-serif;
      text-align: center;
    }

#admin{
  display: none;
}
#username{

  position: center-fixed;
  text-align: center;
}


.bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }

  .bg-2 {
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
}

.container{
      min-height: 70%;
      min-height: -webkit-calc(100% - 186px);
      min-height: -moz-calc(100% - 186px);
      min-height: calc(100% - 186px);
  }

}
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }



/*.footer{

  position: absolute;
  bottom: 0px;
  width: 100%;
}*/

.userpic {
  position: relative;

}
.bg-5{

  background-color: 	#f0ffff;
  color: #CDC8B1
}
/*
.userpicbtn{
  position: relative;
  right: 30px; top: 4px;

}*/

.admin{
  display: none;
  visibility: hidden;
}
.navbar-nav  li a:hover {
    color: #1abc9c !important;
}

.glyphicon.glyphicon-plus {
    font-size: 40px;
}

.tooltip-inner {
    white-space:pre-wrap;
}

.form-control{
  width: 80%;
  margin-left: 10%;
  position: center;
}

</style>


</head>


<body class="">


  <!-- Navbar -->
  <div class="container">

    <div class="container">
        <nav class="navbar navbar-default bg-5">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html" style="font: 20px Ubuntu, sans-serif">MakerSpace<span style="font: 10px Ubuntu, san-serif"> PORTAL</span></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="calendar.html">CALENDAR</a></li>
          <li><a href="classes.html">CLASSES</a></li>
          <li><a href="inventory.html">INVENTORY</a></li>
          <li><a href="console.html" style="color:red">ADMIN CONSOLE</a></li>
          <li><a href="profile.html">MY PROFILE </a></li>
          <li><a  href="#" onclick="logOut();return false">SIGN OUT</a></li>
        </ul>
      </div>
</nav>
    </div>

</div>
<!-- Page Container -->
<div class="container  .bg-1"  style="" >
                    <br>
                    <!-- user pic and name container -->

                    <div class="row"><h2  class="text-center" id="txtName"> </h2></div>


                    <!--User Picture -->

                    <div class="row">
                      <div class="col-sm-4;col-md-4;col-lg-4"></div>

                        <div class="col-sm-4;col-md-4;col-lg-4">

                              <div id = "profileDisplay" class= "userpic ">
                                <img id="userPic" src="assets/img/avatar3.png"
                                class="img-circle center-block img-responsive" style="height:200px;width:200px" alt=""/>
                              </div>

                              <div class="text-center" style="padding-top: 10px;">
                                <a href="profile.html" data-toggle="tooltip" data-placement="right"
                                title="Change stuff! ">

                                <button type="button" class="btn btn-success">Upload Picture</button></a>
                              </div>



                        </div>

                        <div class="col-sm-4;col-md-4;col-lg-4">
                              <div class="form-group">
              <!-- Remove -->



                            <!-- Change year -->
                              <h5 class="w3-text-theme w3-center">Classification</h5>
                              <input id="year" type="text" name="classification" class="form-control" value = " ">

                              <!-- Change Major -->
                                <h5 class="w3-text-theme w3-center">Major</h5>
                              <h5> <select id="major" class="form-control" value="0"></select></h5>
                            <!-- <input type="text" name="major"  class="w3-text-theme w3-center" value="Engineering"> -->

                            <!-- Phone -->
                            <h5 class="w3-text-theme w3-center">Phone Number</h5>
                              <input id="phoneNum" class="form-control" type="tel" name="usrtel" value= " ">


                                <button id="btnSubmit" style="margin-top: 50px;margin-bottom: 0"type = "button" class="btn btn-success btn-lg btn-block">Submit Changes</button>
                          <br>

                        </div>






                        </div>

            <hr>

</div>

  <!--Information Container-->
          <div class="container">

</div>
  <!-- Footer -->
  <div id="wrapper">
  <footer class="w3-container w3-theme-d3 w3-padding-16">
      <h5></h5>
  </footer>
  </div>
  <script>
      // Used to toggle the menu on smaller screens when clicking on the menu button
      function openNav() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
              x.className += " w3-show";
          } else {
              x.className = x.className.replace(" w3-show", "");
          }
      }
  </script>

  <!--Logout-->

  <script>
      function logOut(){
      firebase.auth().signOut();
      console.log("user has logged out");
      };
  </script>

  <script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });

</script>

<!--Logout-->

<script>
    function  logOut(){
    firebase.auth().signOut();
    console.log(firebaseUser + "has logged out");
    };
</script>

<script>
window.onload = function () {
var JSON = {
    "COLUMNS":["ID", "Name"],
    "DATA": [
        ["0",""],
        ["1","Biological Engineering"],
        ["2", "Chemical Engineering"],
        ["3", "Bioengineering"],
        ["4", "Biological Engineering"],
        ["5", "Architectural Engineering"],
        ["6", "Civil Engineering"],
        ["7", "Computer Science"],
        ["8", "Computer Engineering"],
        ["9", "Electrical Engineering"],
        ["10", "Industrial and Systems Engineering"],
        ["11", "Mechanical Engineering"],
        ["12",  "Other"]
    ]
}, select = document.getElementById("major");
for (var i = 0; i < JSON.DATA.length; i++) {
var at = JSON.DATA[i], id = at[0], name = at[1];
    var option = document.createElement("option");
    option.value = id;
    option.textContent = name;
    select.appendChild(option);
};
};
</script>

</body>
</html>
