<!DOCTYPE html>
<html>
<head>
<title>Console</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
    html,body,h1,h2,h3,h4,h5, a{
      font-family: "Open Sans", sans-serif;
      color: #F0FFFF;


    }
#username{

  position: center-fixed;
  text-align: center;
}
.w3-bar{

  overflow: hidden;
   position: fixed;
   height: 50px;



}

.w3-sidebar{


}

.w3-container{
  padding-top: 70px;
  padding-bottom: 70px;
}

#navDemo{
  top:50px;;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  overflow:hidden;
  position: fixed;
  width: 100%;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 90px;
    margin: 0 auto;
}
nav{


  -webkit-background-size: cover; /* For WebKit*/
   -moz-background-size: cover;    /* Mozilla*/
   -o-background-size: cover;      /* Opera*/
   background-size: cover;
  color: #ffffff;


}
section {

    margin: 0;
    border-top: 1px solid gray;
    padding: 1em;
    overflow: hidden;
    max-width:1000px;


}
#main {

    margin-top: 50px;
    margin-left: 280px;

}



/*.footer{

  position: absolute;
  bottom: 0px;
  width: 100%;
}*/

</style>


</head>


<body class="w3-theme-l5 (w3-theme-light)">
<!-- Navbar -->

    <div class="w3-bar w3-theme-d2 w3-left-align w3-large">
        <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large
        w3-hover-white w3-large w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
        <a href="home.html" class="w3-bar-item w3-button w3-padding-large w3-theme-d4">
          <i class="fa fa-home w3-margin-right"></i>MakerSpace</a>


          <a href="#" id="logout" class=" w3-bar-item w3-button w3-right w3-hide-small
          w3-padding-large w3-hover-white" title="Logout"><i class="fa fa-sign-out"></i>Sign Out</a>
          <a href="console.html" class =" w3-animate-top w3-bar-item w3-button w3-right w3-red
          w3-hide-small w3-padding-large w3-hover-white">ADMIN CONSOLE</a>
          <a href="inventory.html" class="w3-animate-top w3-bar-item w3-button w3-right
          w3-hide-small w3-padding-large w3-hover-white hide">Inventory</a>
          <a href="classes.html" class="w3-animate-top w3-bar-item w3-button w3-right
          w3-hide-small w3-padding-large w3-hover-white">Classes</a>

    </div>


<!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium w3-large">
<nav>
        <a href="members.html" class="w3-bar-item w3-button w3-padding-large">Classes</a>
        <a href="inventory.html" class="w3-bar-item w3-button w3-padding-large">Inventory</a>
        <a href="console.html" id="admin" class="w3-bar-item w3-button w3-padding-large">Admin Console</a>
        <a href="profile.html" class="w3-bar-item w3-button w3-padding-large">My Profile</a>
        <a href="#" onclick="logOut();return false;" id ="logout" class = "w3-bar-item w3-button w3-padding-large" >Sign out</a>
</nav>
</div>




<!-- Sidebar/menu -->

  <!--Information Container-->
          <div class="w3-container">


            <!-- Main Content -->
            <div id="main">
              <div class="">


  <button id="btn1" class="w3-btn w3-round-large w3-blue">Machines</button>
  <button id="btn2" class="w3-btn w3-round-large w3-blue">All Users</button>
  <button id="btn4" class="w3-btn w3-round-large w3-blue">SuperUsers</button>
  <button id="btn5" class="w3-btn w3-round-large w3-blue">RegularUsers</button>
  <button id="btn6" class="w3-btn w3-round-large w3-blue">Time Sheet</button>
  <button id="btn3" onclick = "setCalendar()" class="w3-btn w3-round-large w3-blue">Calendar</button>
  <button id="btnAdmin"  onclick = "checkAdmin()" class=" w3-btn w3-round-large w3-red"> ADMIN </button>

</div>
              <section>
                <div id = "container" class="">
              <h2 id = "querytitle" class = "w3-text-black">Title</h2>
              <p id = "querydescp">A short description:</p>
              <ul id = "unList" class="w3-ul">
              <div id = "editable"></div>


              </ul>
            </div>
              </section>

      </div>

            </div>



            <!-- Page Container -->
            <div class="w3-container"  style="" >


            </div>
            <!-- Page Container -->
            <div class="w3-container"  style="" >


            </div>
  <!-- Footer -->
  <div id="wrapper">
  <footer class="w3-container w3-theme-d3 w3-padding-16">
      <h5>Footer</h5>
  </footer>
  </div>
  <script>
      // Used to toggle the menu on smaller screens when clicking on the menu button
      function openNav() {
          var x = document.getElementById("navDemo");
          if (x.className.indexOf("w3-show") == -1) {
              x.className += " w3-show";
          } else {
              x.className = x.className.replace(" w3-show", "");
          }
      }
  </script>
  <!--Source -->
  <script src="console.js"></script>
  <!--Logout-->

  <script>
      function  logOut(){
      firebase.auth().signOut();
      console.log(firebaseUser + "has logged out");
      };
  </script>

<script>

function setCalendar() {
  $("#unList").html(" ");
  $("#editable").html(" ");
  $("#querytitle").html("Calendar");
  $("#querydescp").html("POP CLASSES| EVENTS| SUPERUSERS ON DUTY")
  var x  = "\<iframe src=\"https://calendar.google.com/calendar/embed?src=aggies.ncat.edu_3pnvk4skocgrke8ekb42urb9uo%40group.calendar.google.com&ctz=America/New_York\" style=\"border: 0\" width=\"800\" height=\"600\" frameborder=\"0\" scrolling=\"no\"\>\<\/iframe\>";
        $("#unList").html("<div id='editable'>" + String(x) + "</div>");

}
</script>

<script>

function checkAdmin(){
  console.log("You an OG");
}
</script>

</body>
</html>
