<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MakerSpace</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Khand|Ubuntu" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      /*background-color: #1abc9c; /* Green */
      /*color: #ffffff;*/

      background-image: -webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #E2EFF0),
        color-stop(1, #86A2A8),
        color-stop(1, #87B0B0),
        color-stop(1, #010A08)
      );
      background-image: -o-linear-gradient(bottom, #E2EFF0 0%, #86A2A8 100%, #87B0B0 100%, #010A08 100%);
      background-image: -moz-linear-gradient(bottom, #E2EFF0 0%, #86A2A8 100%, #87B0B0 100%, #010A08 100%);
      background-image: -webkit-linear-gradient(bottom, #E2EFF0 0%, #86A2A8 100%, #87B0B0 100%, #010A08 100%);
      background-image: -ms-linear-gradient(bottom, #E2EFF0 0%, #86A2A8 100%, #87B0B0 100%, #010A08 100%);
      background-image: linear-gradient(to bottom, #E2EFF0 0%, #86A2A8 100%, #87B0B0 100%, #010A08 100%);



  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;

  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }

  .bg-5{

    background-color: #8EE5EE;
    color: #CDC8B1
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .container
    {
        min-height: 70%;
        min-height: -webkit-calc(100% - 186px);
        min-height: -moz-calc(100% - 186px);
        min-height: calc(100% - 186px);
    }
#disclaimer{
  font: 15px Montserrat, sans-serif;
  line-height: 1.8;
  color: #000;
  margin-bottom:0;
  padding-bottom:0;

}

#bg_image  {


    height: auto;
    background: #000 url('makerspace/assets/img/notepad.jpg') center no-repeat;
    background-size: contain;
    background-size: 100% 100%;
    /*background-size: auto 150;*/
    width: 100%;

}

  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  address {
    display: block;
    font-style: italic;
}

.hideme
{
    opacity:0;
}
/*CSS*/
div.c-wrapper{
    width: 100%; /* for example */
    margin: auto;
}

.carousel-inner > .item > img,
.carousel-inner > .item > a > img{
width: 100%; /* use this, or not */
margin: auto;
}

div.well div {
  height: 220px;
  overflow-y: scroll;
}

  </style>
</head>
<body  class="bg-1">

<!-- Navbar -->
<nav class="navbar navbar-default bg-5">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html" style="font: 20px Ubuntu, sans-serif">MakerSpace</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#mission">MISSION</a></li>
        <li><a href="#info">INFO</a></li>
        <li><a href="#equipment">TOOLS</a></li>
        <li><a href="./makerspace/signin.html">LOGIN</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- HERO -->
<div  class="container-fluid text-center bg-2 ">

  <div class="col-sm-4">
     <h2 style="color:#337ab7">What is a makerspace?</h2> <h3  style="color:black">A makerspace is a collaborative environment, open to students to explore, learn, make, and share.</h3>
  </div>
</div>

<div class= "container-fluid text-center bg-3">
  <div class="col-sm-12 col-lg-12 col-md-12">

    <div  class="container text-center">
      <a href="#m_statement" id="mission" class="" data-toggle="collapse"><h2>Mission Statement
        <span id="hidden" class="glyphicon glyphicon-eye-close"></span></h2></a>
      <div id="m_statement" class="collapse">
    In accordance with the mission statement of North Carolina A&T State University, the mission of the Makerspace is to establish a unique,
    collaborative environment “dedicated to learning, discovery, and community engagement.” By providing our students
    with a plethora of equipment, technologies, and resources, we ensure the facilitation of creativity, problem solving,
    and innovation.
      </div>
    </div>

<div class="container text-center bg-3">
    <div class="row">

    <div class="col-sm-4 col-lg-4">
      <h2 class="text-center"> Collaboration</h2>
      <img id ="" src="img/gif/collaborate.jpeg" class="img-responsive  img-rounded" style="" width:"200px" height: "200px" alt="collaborate">
    </div>
    <div class="col-sm-4 col-lg-4">
      <h2> Ideation</h2>
      <img id ="" src="img/gif/ideas.jpeg" class="img-responsive  img-rounded" style="" height:"200px" width:"200px" alt="collaborate">
    </div>

    <div class="col-sm-4 col-lg-4">
      <h2> Growth</h2>
      <img id ="" src="img/gif/growth.jpeg" class="img-responsive  img-rounded" style="" width:"200px" height: "200px" alt="collaborate">
    </div>
  </div>

</div>





  </div>


</div>
<!--Mission Statement -->
<script>
$(document).ready(function(){
    $("#mission").click(function(){
        $("#hidden").removeClass("glyphicon glyphicon-eye-close");
        $("#hidden").toggleClass("glyphicon glyphicon-eye-open");

    });
});
</script>






<!-- Tools and Equipment -->
<div id="equipment" class="container text-center">
  <h2 style="color:#337ab7">Equipment & Software</h2><br>
  <div class="row">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img id ="" src="img/cnc_mill.jpg" class="img-responsive hideme img-rounded" style="width:100%" alt="cncmill">
        <div class="caption"><p>CNC Mill</p></div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/3dprinter.jpg" class="img-responsive hideme img-rounded" style="width:100%" alt="Image">
        <div class="caption"><p>3D Printer</p></div>
      </div>
    </div>

    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="img/othermill.jpg" class="img-responsive hideme img-rounded" style="width:100%" alt="Image">
        <div class="caption"><p>Other Mill</p></div>
      </div>
  </div>





</div>
  <div class="row">



    <div class="col-sm-4">
      <div class="thumbnail">
      <img src="img/eagle_cad.jpg" class="img-responsive hideme img-rounded" style="width:100%" alt="Image">
      <div class="caption"><p>Eagle CAD</p></div>
    </div>

  </div>

    <div class="col-sm-4">
      <div class="thumbnail">
      <img src="img/solidworks.jpg" class="img-responsive hideme img-rounded" style="width:100%" alt="Image">
      <div class="caption"><p>Solid Works</p></div>
    </div>

  </div>

  <div class="col-sm-4">
    <div class="thumbnail">
    <img src="img/laserengraver.jpg" class="img-responsive hideme img-rounded" style="width:100%" alt="Image">
    <div class="caption"><p>Laser Engraver</p></div>
  </div>

</div>

  </div>




</div>
<!-- Third Container (Grid) -->
<div id ="info" class="container-fluid text-center bg-2" style="padding-top:70px">
  <h2 class="margin" style="color:#337ab7">Information</h2><br>
  <div class="row">
    <div class="col-sm-4">
      <div class="well" height="480px" background-color:"#CCC">
         <h2 style="color:black">Visit us at:</h2>
      <address id="addText" style="color:black">


       1601 East Market Street, Greensboro, NC 27411</br>
      McNair Hall, Room 121</br>
      Makerspace Phone Number: </br><a href="tel://1-336-285-3828">+1 (336)285-3828</a> </br>
</address>
<hr style="color:black">
       <div class="row">
       <!--Dr.Kelly-->
         <div class = "col-sm-4">
         <img id="mcnair" src="img/cn.png" class="img-circle"  alt="Image"class="img-circle"
         width="100" height="100">
         <p style="color:black">Adviser</p>
         <p style="color:black">John C. Kelly</p>
         <hr style="color:black">
         <p style="color:black"><a href="mailto:jck@ncat.edu">Adviser: Dr. John C Kelly</p></a>
         <p style="color:black"><a href="tel://1-336-285-3711">+1 (336)285-3711</a></p>

      </div>

      <div class = "col-sm-4">
      <img id="mcnair" src="img/cn.png" class="img-circle"  alt="Image"class="img-circle"
      width="100" height="100">
      <p style="color:black">Technical Manager</p>
      <p style="color:black">Princeton Perry</p>
      <hr style="color:black">
      <p style="color:black"><a href="mailto:pperry@aggies.ncat.edu">pperry@aggies.ncat.edu</p></a>
      <p style="color:black"><a href="tel://1-919-602-7940">+1 (919)602-7940</a></p>

   </div>
   <div class = "col-sm-4">
   <img id="mcnair" src="img/cn.png" class="img-circle"  alt="Image"class="img-circle"
   width="100" height="100">
   <p style="color:black"> Manager</p>
   <p style="color:black">Attiyah Lanier</p>
   <hr style="color:black">
   <p style="color:black"><a href="mailto:attiyahlanier@aggies.ncat.edu">attiyahlanier@gmail.com</p></a>
   <p style="color:black"><a href="tel://1-202-322-0492">+1 (202)322-0492</a></p>
</div>







</div>
</div>
    </div>

<div class="col-sm-4">

  <ul class = "list-group rounded" style ='color:black'>
     <li class = "list-group-item"><h3> Time of Operation <span class="glyphicon glyphicon-time"></h3></span> </li>
   <li class = "list-group-item">Monday: 11:00am-1:30pm; 4:30pm-6:30pm</li>
    <li class = "list-group-item">Tuesday: 9:00am-11:00am 5:00pm-7:00pm</li>
     <li class = "list-group-item">Wednesday: 11:00am-1:30pm; 4:30pm-6:30pm</li>
      <li class = "list-group-item">Thursday: 9:00am-11:00am 5:00pm-7:00pm</li>
       <li class = "list-group-item">Friday: 11:00am-1:30pm; 4:30pm-6:30pm</li>
        <li class = "list-group-item">Saturday: 1:00pm-5:00pm; 4:40pm-6:30pm</li>
         <li class = "list-group-item"><span class= "badge">Closed</span>Sunday</li>


</ul>

</div>
<!-- ***Locations  -->
    <div class="col-sm-4">
      <div class="well">
        <div class="row">
        <div class ='caption'><h3 style="color:black">McNair Hall, Rm. 121</h3>

          <img id="mcnair" src="img/mcnair.jpg" class="img-circle"  alt="Image"class="img-circle"
          width="100" height="100">
        </div>

        </div>
      <div class="row">
        <div class="caption">  <h3 style="color:black">Cherry, Rm. 318</h3><img id="cherry" src="img/cherry.jpg" class="img-circle"  alt="Image"class="img-circle"
          width="100" height="100"></div>

      </div>



    </div>

    </div>

  </div>
</div>

<!-- Contact form -->

<!-- <div class="container-fluid bg-3 text-center">

<?php include('form_process.php'); ?>
<link rel="stylesheet" href="css/form.css" type="text/css">
<div class="contact_container">
  <form id="contact" action="<?= htmlspecialchars($_SERVER["PHP_SELF"]) ?>" method="post">
    <h3>Contact</h3>
    <h4>Contact us today, and get reply with in 24 hours!</h4>
    <fieldset>
      <input placeholder="Your name" type="text" name="name" value="<?= $name ?>" tabindex="1" autofocus>
      <span class="error"><?= $name_error ?></span>
    </fieldset>
    <fieldset>
      <input placeholder="Your Email Address" type="text" name="email" value="<?= $email ?>" tabindex="2">
      <span class="error"><?= $email_error ?></span>
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number" type="text" name="phone" value="<?= $phone ?>" tabindex="3">
      <span class="error"><?= $phone_error ?></span>
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site starts with http://" type="text" name="url" value="<?= $url ?>" tabindex="4" >
      <span class="error"><?= $url_error ?></span>
    </fieldset>
    <fieldset>
      <textarea value="<?= $message ?>" name="message" tabindex="5">
      </textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
    </fieldset>
    <div class="success"><?= $success ?></div>
  </form>
</div>
</div> -->

<!-- Footer -->
<footer class="container-fluid text-center bg-5">
  <div class="row">

  <p style="color:black">Aggie Makerspace | 2017<p>
  <p style="color:black">Contact <span class="glyphicon glyphicon-phone"></span> </p>


</div>
<div class="row">

    <div class="col-sm-4">
    <p>  <a href="mailto:jck@ncat.edu">Adviser: Dr. John C Kelly</a></p>
  </div>
    <div class="col-sm-4">
    <p><a href="mailto:pperry@aggies.ncat.edu">Technical Manager: Princeton Perry</a></p>
  </div>
    <div class="col-sm-4">
    <p><a href="mailto:rgmwanik@aggies.ncat.edu">Web Designer: Robert Mwaniki</a></p>
  </div>
</div>
<p id="disclaimer">1601 East Market Street, Greensboro, NC 27411 | This website is
  unaffiliated with North Carolina Agricultural and Technical State University</p>
</footer>



<script>
$(document).ready(function() {

    /* Every time the window is scrolled ... */
    $(window).hover( function(){

        /* Check the location of each desired element */
        $('.hideme').each( function(i){

            var bottom_of_object = $(this).offset().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            /* If the object is completely visible in the window, fade it it */
            if( bottom_of_window > bottom_of_object ){

                $(this).animate({'opacity':'1'},500);

              }

            });

        });

    });

</script>

</body>
</html>
