<!DOCTYPE html>

<html>
<head>

    <meta charset="utf-8">
    <title>MakerSpace Login</title>
    <!--Firebase -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-green.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
     </script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

     <style>

body,html{
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;

}
#image  {

    width:100px;
    height: auto;
    background: #000 url('assets/img/notepad.jpg') center no-repeat;
    background-size: auto 150%;

}


     .container {
        background-color:teal;

         position: center;
         top: 80px;


         width: 400px;
         border: 5px solid teal;
         padding: 25px;
         margin: 25px;
     }

     .row{
       padding-top: 10px;

     }

     h2{

       font-family: 'Arimo', sans-serif;
       color: #F0FFFF;
       font-weight: thick;
     }

     .center {

     }

     </style>
</head>
<body id ="image">

    <div  class="container w3-card center
    w3-round-xlarge w3-text-black">
        <div><h2>Aggie|MAKERSPACE</h2>
          <hr>
          <br>
        <form>
          <div class="form-group">
            <label for="txtEmail">Email address:</label>
            <input id="txtEmail" type="email" placeholder="Email" class="form-control">
          </div>

          <div class ="form-group">
            <label for="txtPassword">Password:</label>
            <input id="txtPassword" type="password"
               placeholder="Password" class="form-control">
          </div>

          <button id= "btnLogin" type= "button" class="btn btn-primary btn-lg btn-block btn-action">Log in</button>
          <button id="btnSignUp" type = "button" class="btn btn-success btn-lg btn-block">Sign Up</button>
          <button id="btnLogout" type = "button" class="btn btn-danger btn-lg btn-block btn-action hide">Logout</button>
          <button id="btnGoogleSignUp" type = "button" class ="btn btn-default btn-lg btn-block btn-action">Google Sign In </button>
          </form>
        <!-- <div class = "row">
          <div class = "col-sm-3">
            <button id = "btnLogin" class="btn btn-action">
              <span class = ".glyphicon-user"></span>  Log in
            </button></div>

          <div class = "col-sm-3">
            <button id="btnSignUp" class="btn btn-primary">
              Sign Up
            </button></div>

        <div class = "col-sm-3">
          <button id ="btnLogout" class="btn btn-action hide">
              Log out
            </button></div> -->
        </div>
      </div>


    <script src="index.js"></script>
</body>









</html>
