<!DOCTYPE html>

<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>MakerSpace</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <!--Fonts-->
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
  <link href="https://fonts.googleapis.com/css?family=Khand" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Khand|Ubuntu" rel="stylesheet">


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.1.2/firebase.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>

    h1,h2,h3,h4,h5 {
      font-family: "Khand", sans-serif;
      text-align: center;

    }

    p,i{
      font-family: "Khand|Ubuntu", sans-serif;
      text-align: center;
    }


  .bg-1 {
        background-color: #1abc9c; /* Green */
        color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }

  .bg-5{

    background-color: 	#f0ffff;
    color: #CDC8B1
  }

  .bg-6{

      background-color: 	#f0ffff;
      color: #CDC8B1

  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }
    .displaybox
    {
        padding-top: 50px;
        min-height: 70%;
        min-height: -webkit-calc(100% - 186px);
        min-height: -moz-calc(100% - 186px);
        min-height: calc(100% - 186px);
    }
    .container{
          min-height: 70%;
          min-height: -webkit-calc(100% - 186px);
          min-height: -moz-calc(100% - 186px);
          min-height: calc(100% - 186px);
      }



  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  address {
    display: block;
    font-style: italic;
}

.hideme
{
    opacity:0;
}
/*CSS*/
div.c-wrapper{
    width: 100%; /* for example */
    margin: auto;
}



div.well div {

  height: 400px;
  width: 100%;
  overflow-y: scroll;
}

  </style>
</head>
<body  class="">

<!-- Navbar -->
<nav  id="hide" class="navbar navbar-default bg-6">
  <div class="container">
    <div class="navbar-header">

      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="../index.html" style="font: 20px Ubuntu, sans-serif">MakerSpace<span style="font: 10px Ubuntu, san-serif"> TIME CLOCK</span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a id= "loggedIn" style="font: 15px Ubuntu, sans-serif"></a></li>
        <li><a id = "logout" href="#info" style="color:red">LOGOUT</a></li>

      </ul>
    </div>
  </div>

</nav>
<!-- HERO -->
<div  class="container-fluid text-center bg-2 ">


<div class= "container text-center">

  <div class="col-sm-12">
<h3 class="text-center">Log in using school email.</h3>
      <!-- Login -->

    <div id="loginbox" class="col-sm-12  ">

      <div class="row">
        <div id = "getInput" class="form-group">
            <div class="col-sm-2"></div>
            <div class="col-sm-3" style="margin-bottom:5px;">


             <input type="text" class="form-control text-right" id="usrEmail" style="width:300px float:left" value="@">
           </div>
           <div class="col-sm-3" style="margin-bottom:5px;">
              <select id="email-options" class="form-control" value="0" style="color:black"></select>
            </div>
               <div class="col-sm-2" style="margin-bottom:5px;">
            <button id= "btnClockin" type= "button" class="btn btn-success btn-lg btn-block btn-action">Clock in</button>
          </div>
          <div class="col-sm-2" style="margin-bottom:5px;">
            <button style='margin-left: 'type="button"  id='btnClockout'
            class="btn btn-danger btn-block btn-lg btn-action">Clock out</button>
          </div>


        </div>



    </div>
  </div>


</div><!--column close -->




<!-- Display Container logged in users -->
  <div class="col-sm-12 container displaybox">
    <div class="well" style ="height: 480px; color:black; font: 12px Ubuntu, sans-serif; " >
      <!-- User and signout button -->

        <div style ="padding:20px; color:black;font: 12px Ubuntu, sans-serif; float:left" class="text-left" id="editable">

<script>

</script>
      </div>
    </div>
  </div>

</div>


  </div>
<!-- Column close -->



</div>

</div>




</div>


</div>
<!--Display Email Options  -->
<script>
window.onload = function () {
  var JSON = {
      "COLUMNS":["ID", "Name"],
      "DATA": [
          ["0", "aggies.ncat.edu"],
          ["1","ncat.edu"]


      ]
  }, select = document.getElementById("email-options");
  for (var i = 0; i < JSON.DATA.length; i++) {
  var at = JSON.DATA[i], id = at[0], name = at[1];
      var option = document.createElement("option");
      option.value = id;
      option.textContent = name;
      select.appendChild(option);
    };
};

</script>





<!-- ClockoutEvent -->





<!-- Footer -->
<footer   class="container-fluid text-center bg-5">
  <div class="row">

  <h2 style="color:black">Aggie Makerspace | 2017</h2>
  <p style="color:black">Contact <span class="glyphicon glyphicon-phone"></span> </p>


</div>
<div class="row">

    <div class="col-sm-4">
    <p>  <a href="mailto:jck@ncat.edu">Adviser: Dr. John C Kelly</a></p>
  </div>
    <div class="col-sm-4">
    <p><a href="mailto:pperry@aggies.ncat.edu">Technical Manager: Princeton Perry</a></p>
  </div>
    <div class="col-sm-4">
    <p><a href="mailto:rgmwanik@aggies.ncat.edu">Web Designer: Robert Mwaniki</a></p>
  </div>
</div>
<p id="disclaimer">1601 East Market Street, Greensboro, NC 27411 | This website is
  unaffiliated with North Carolina Agricultural and Technical State University</p>
<h3 style="color:black"><a href="#" onclick="adminHide(); return false;"><span id="btnHide" class="glyphicon glyphicon-eye-close"></span>Hide</a></h3>
</footer>

  <script src="timelog.js"></script>

<script>

  function adminHide(){

      $("#hide").hide();
      $("footer").hide();
  };

</script>
</body>
</html>
